<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Mapas</title>
</head>
<body>
    <h1>App de Mapas</h1>
    <div id="map"></div>
</body>
<script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAqxk1z1e9IvVbY9YogHj5rd3mZfs9lq68&callback=initMap&v=weekly"
    defer
></script>
<script src="./index.js"></script>
</html>