<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Drag and drop</title>
</head>
<body>
    <div class="container">
        <div class="seccion">
            <p class="parrafo" draggable="true" id="parrafo-1">1. primero</p>
            <p class="parrafo" draggable="true" id="parrafo-2">2. segundo</p>
            <p class="parrafo" draggable="true" id="parrafo-3">3. tercero</p>
            <p class="parrafo" draggable="true" id="parrafo-4">4. Cuarto</p>
            <p class="parrafo" draggable="true" id="parrafo-4">5. Quinto</p>
        </div>
        <div class="seccion">
            <p class="parrafo" draggable="true" id="parrafo-3">6. Sexto</p>
            <p class="parrafo" draggable="true" id="parrafo-4">7. Septimo</p>
            <p class="parrafo" draggable="true" id="parrafo-4">8. Octavo</p>
            <p class="parrafo" draggable="true" id="parrafo-4">9. Noveno</p>
            <p class="parrafo" draggable="true" id="parrafo-4">10. Decimo</p>
        </div>
        <div class="imagen-fantasma"></div>
        <div>
            <img class="papelera" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSSMWeEC0tULzOjfWFAOdOHjUw9WjXhBDbirg&usqp=CAU" alt="papelera" />
        </div>
    </div>
    
</body>
<script src="./index.js"></script>
</html>